body
    background-color: #AEC6CF
    height: 100%

html
    height: 100%

.app
    display: flex
    justify-content: center

.sections
    display: flex
    flex-direction: row
    align-items: center

.droppable
    margin: 8px

.rows
    display: flex
    flex-direction: column

.container
    display: flex
    padding: 20px
    margin-bottom: 100px
    margin-left: 20px
    width: 1768px
    min-height: 100px
    flex-wrap: wrap

.champ
    width: 78px
    height: 78px